<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:src="@drawable/logofluig" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="Bem-vindo ao fluig"
        android:textColor="#D2000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Antes de começar, adicione sua conta do \n fluig"
        android:textColor="#BE000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="#619E3C"
        android:text="Minha conta fluig"
        android:textAllCaps="false"
        android:textColor="#fff" />

</LinearLayout>